/*
    Terraform configuration file defining variable value for this environment
*/
environment              = "ci"
server_environment       = "ci"
application              = "examplevmwinasr"
vnet_resource_group_name = "devtest-itspsg-subscription-northeurope"
vnet_name                = "devtest-its-vnet-northeurope"
subnet_name              = "devtest-its-vm"
location                 = "northeurope"
business                 = "it_services"
service                  = "app"
vm_size                  = "Standard_D2s_v3"
key_vault_name           = "devtestitskvne"
key_vault_rg             = "devtest-itspsg-subscription-northeurope"
source_image_reference = {
  publisher = "MicrosoftWindowsServer"
  offer     = "WindowsServer"
  sku       = "2016-Datacenter"
  version   = "latest"
}
subnet_name_dr                          = "devtest-its-vm"
vnet_name_dr                            = "devtest-its-vnet-westeurope"
vnet_resource_group_name_dr             = "devtest-itspsg-subscription-westeurope"
asr_vault_name                          = "devtest-its-asr-recovery-vault"
asr_vault_rg                            = "devtest-itspsg-subscription-westeurope"
asr_primary_fabric_name                 = "devtest-its-northeurope-asr-fabric"
asr_secondary_fabric_name               = "devtest-its-westeurope-asr-fabric"
asr_primary_protection_container_name   = "devtest-its-pri-asr-container"
asr_secondary_protection_container_name = "devtest-its-sec-asr-container"
asr_policy_name                         = "devtest-its-asr-policy"
storage_replication                     = "LRS"